# spatktest

./: pom.xml  spark.ipr
actor/: pom.xml
flink/: pom.xml
flink/src/main/java/com/lhs/flink/wordcount/: KafkaWordCount.java  SocketWindowWordCount.java
kaggle/: pom.xml
kaggle/src/main/scala/com/lhs/spark/kaggle/: test.scala
kaggle/src/main/scala/com/lhs/spark/ml/: MLUtils.scala
netty/: pom.xml
netty/src/main/java/com/lhs/netty/test/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java
spark-rpc/: pom.xml
spark-rpc/src/main/scala/com/lhs/spark/rpc/: HelloClient.scala  HelloEndpoint.scala
src/main/java/Test/: Test.java
src/main/java/com/lhs/: DataFrameCreate.java
src/main/java/com/lhs/search/: BinarySearch.java
src/main/java/com/lhs/sort/: BubbleSort.java
src/main/scala/com/lhs/: ImplicitDefDemo.scala
src/main/scala/com/lhs/hbase/: CRUDTest.scala
src/main/scala/com/lhs/scala/: Test.scala  Test2.scala
src/main/scala/com/lhs/scala/bounds/: Pair.scala  UppersAndDowns.scala  Variances.scala  WIthTest.scala
src/main/scala/com/lhs/scala/collections/: ArrayTest.scala
src/main/scala/com/lhs/scala/extend/: Element.scala
src/main/scala/com/lhs/scala/jdbc/: ConnectionPool.scala  ConnectionPoolTest.scala
src/main/scala/com/lhs/scala/reg/: RegTest.scala
src/main/scala/com/lhs/scala/trait/: Frog.scala  Philosophical.scala
src/main/scala/com/lhs/scala/typeabout/: AboutTypes.scala
src/main/scala/com/lhs/spark/: SecondarySort.scala  Test.scala
src/main/scala/com/lhs/spark/core/: Dependence.scala  HdfsTest.scala  LogQuery.scala
src/main/scala/com/lhs/spark/core/checkInput/: WithPartitionPath.scala
src/main/scala/com/lhs/spark/core/multipleOutPut/: Dependence.scala
src/main/scala/com/lhs/spark/core/secondarySort/: SecondarySort.scala  Test.scala
src/main/scala/com/lhs/spark/core/session/: CallingSort.scala  SessionTest.scala
src/main/scala/com/lhs/spark/core/ss/: SecondarySort.scala  Test.scala
src/main/scala/com/lhs/spark/core/streaming/: DirectStreaming.scala  FileStreaming.scala  KafkaDirectStream.scala  KafkaProducer.scala  KafkaString.scala
src/main/scala/com/lhs/spark/core/transformations/: AggregateByKeyTest.scala
src/main/scala/com/lhs/spark/dataset/: CreateDataset.scala  DataCreater.scala  DatasetAPITest.scala  InteroperatingWithRDD.scala  Messages.scala  Read.scala
src/main/scala/com/lhs/spark/graph/: GraphExample.scala  GraphLearn.scala  GraphTest.scala  SecondaryDegree.scala
src/main/scala/com/lhs/spark/hbase/: HBaseContextTest.scala  HBaseUtils.scala  SparkHbaseTest.scala
src/main/scala/com/lhs/spark/kafka/: KafkaRDDTest.scala  KafkaUtil.scala
src/main/scala/com/lhs/spark/ml/: Word2VecExample.scala
src/main/scala/com/lhs/spark/ml/clustering/: KmeansExample.scala
src/main/scala/com/lhs/spark/ml/clz/: ClassesByRDD.scala  ClassifiedByBinomial.scala  ClassifiedByDecision.scala  ClassifiedByLR.scala  ClassifiedByMultilayerPerceptron.scala  ClassifiedByRandomForest.scala
src/main/scala/com/lhs/spark/ml/examples/: HosingPrice.scala  RedWine.scala
src/main/scala/com/lhs/spark/ml/extracting/: TFIDFExample.scala  Word2VecExample.scala
src/main/scala/com/lhs/spark/ml/kaggle/: Titanic.scala
src/main/scala/com/lhs/spark/ml/others/: Anomaly.scala  AnomalyUtil.scala  DetecUtil.scala  Detection.scala  DetectionFilter.scala  Filter.scala
src/main/scala/com/lhs/spark/sql/: ParquetTest.scala  RDDRelation.scala  SQLExample.scala  SQLTest.scala
src/main/scala/com/lhs/spark/streaming/: DirectStreaming.scala  FileStreaming.scala  KafkaDirectStream.scala  KafkaProducer.scala  KafkaString.scala  SparkStream_kafka.scala
src/main/scala/com/lhs/spark/structstreaming/: RedisWriterTest.scala  StructStreamingTest.scala
src/main/scala/com/lhs/spark/test/: Test.scala  Test2.scala
src/main/scala/com/lhs/utils/: CaseClasses.scala  HdfsUtil.scala
src/main/scala/com/lhs/work/: JiangSu.scala
src/main/source/: core-site.xml  hbase-site.xml  hdfs-site.xml
streaming/: pom.xml  streaming-start.sh
streaming/src/main/scala/: CheckData.scala  RedisWriter.scala  StructureStreamingTest.scala
(+37 files in other folders)
